# devstronomy

./: .gitignore  CNAME  LICENSE-MIT  README.md  asset-manifest.json  build.gradle  index.html  precache-manifest.01ae00cabe7745966e5506d6cb3084d0.js  precache-manifest.47ddcad7b7925d50b99f171720bf38c0.js  precache-manifest.77ac5c9cc99119a93411b8992a45aa2a.js  precache-manifest.7b007c7bfc94d0919ca6d5ddfe7a01f4.js  precache-manifest.8c27ecfcddeaf80261bd8959d78c9be0.js  precache-manifest.8ca359986c68ad993b61a8ba03dc7575.js  precache-manifest.8dd6caf1a1a743478f82ee0e3318c8b5.js  service-worker.js
data/: README.md  planets.csv  satellites.csv
data/sql/: create_db.sql  hygdata_v3.sql
jconverter/: build.gradle
jconverter/src/main/java/com/devstronomy/: Converter.java  ConverterRunner.java  PlanetsCsvToSqlDb.java
server/: build.gradle  settings.gradle
server/frontend/: .eslintrc.js  .gitignore  package-lock.json  package.json  tsconfig.json
server/frontend/public/: index.html  manifest.json
server/frontend/src/: App.css  App.js  App.tsx  index.css  links.js  links.tsx
server/frontend/src/components/: Datasets.js  Datasets.tsx  Planet.js  Planets.js  Planets.tsx  Satellites.js  Satellites.tsx  button.css  data-loader-json.js  data-loader-json.tsx  data-loader-server.js  data-loader-server.tsx  data-loaders.tsx  responsive.css
server/frontend/src/components/pages/: DatasetsContent.tsx  HomeContent.tsx  PlanetsContent.tsx
server/frontend/src/css-react-virtualized/: README  styles.css
server/frontend/src/less/: index.less
server/frontend/src/less/components/: components.less  style.less  table.less
server/frontend/src/planets/: Planet.js  Planets.js
server/src/main/java/com/devstronomy/: DevstronomyApplication.java
server/src/main/java/com/devstronomy/controller/: PlanetController.java  SatelliteController.java
server/src/main/java/com/devstronomy/model/: Planet.java  Satellite.java
server/src/main/java/com/devstronomy/repository/: PlanetRepository.java  SatelliteRepository.java
server/src/main/resources/: application.yml
server/src/test/java/com/devstronomy/controller/: PlanetControllerTest.java  SatelliteControllerTest.java
src/main/java/com/devstronomy/: PlanetsCsvToSqlDb.java
static/css/: main.89d7f165.chunk.css  main.89d7f165.chunk.css.map  main.a84c0564.chunk.css  main.a84c0564.chunk.css.map  main.ad938da0.chunk.css  main.ad938da0.chunk.css.map  main.cacf74bc.chunk.css  main.cacf74bc.chunk.css.map  main.e0b61465.chunk.css  main.e0b61465.chunk.css.map  main.e967d0ee.chunk.css  main.e967d0ee.chunk.css.map
static/js/: 1.3393ac9e.chunk.js  1.3393ac9e.chunk.js.map  1.6241aefc.chunk.js  1.6241aefc.chunk.js.map  1.706f6908.chunk.js  1.706f6908.chunk.js.map  1.f10494aa.chunk.js  1.f10494aa.chunk.js.map  main.059300c8.chunk.js  main.059300c8.chunk.js.map  main.2947b321.chunk.js  main.2947b321.chunk.js.map  main.3c1cf486.chunk.js  main.3c1cf486.chunk.js.map  main.a24c94c0.chunk.js  main.a24c94c0.chunk.js.map  main.a763091a.chunk.js  main.a763091a.chunk.js.map  main.c5511346.chunk.js  main.c5511346.chunk.js.map  main.e24d012f.chunk.js  main.e24d012f.chunk.js.map  runtime~main.2b48f421.js  runtime~main.2b48f421.js.map
