@background: #1E1E1E;
@header-color: #7AD;
@link-color: #aad;

html {
  background: @background;
  text-align: left;
}

body {
  padding: 0;
  margin: 0;
  background: @background;
  color: #aaa;
  text-rendering: optimizeLegibility;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 0.9em;
}

h1, h2, h3, h4, h5, h6 {
  color: @header-color;
}

.homepage {
  .content;
  font-size: 1.1em;
}

.content {
  padding: 20px 20px 0 20px;
}

.contentCenter {
  .content;
  text-align: center;
}

.warning {
  color: #f55;
}

.planets {
  padding: 10px;
}

.flexCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.flexCenter > * {
  align-content: flex-start;
  width: 80%;
  max-width: 800px;
  padding: 0 auto;
  margin: 0.5em 0 0.5em 0;
}

.flexCenter > div > ul, ol, li {
  margin: 0.1em 0 0.1em 0;
}

.highlight {
  color: #dddda9;
}

a, a:visited, a:hover, a:active {
  color: @link-color;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

hr {
  border-color: #444;
}

span.highlight {
  color: #ddd;
}

.header-highlight {
  color: lighten(@header-color, 15%);
}

pre, code {
  background: lighten(@background, 10%);
  color: #cdc;
}

code {
  padding: 2px 4px 2px 4px;
}

code.link {
  background: inherit;
  color: @link-color;
  padding: 2px 0 2px 0;
}

pre {
  padding: 10px 10px 10px 10px;
}

.resultsTable {
  border: 1px solid green;
}


table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid lighten(@background, 20%);
}

th {
  text-align: center;
}

th, td {
  padding: 7px;
}

tr:nth-child(2n) {
  background: lighten(@background, 5%);
}

button.ahref {
  background: none !important;
  color: inherit;
  border: none;
  padding: 0 !important;
  font: inherit;
  /*border is optional*/
  border-bottom: 1px solid #999;
  cursor: pointer;
}

.header {
  display: inline-block;
  font-size: larger;
  margin-block-start: 10px;
  margin-block-end: 10px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  color: @header-color;
}
